<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itProtocol"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Protocol" />
    <item
        android:id="@+id/itMeasure"
        android:icon="@android:drawable/presence_online"
        android:title="Measure" />
    <item
        android:id="@+id/itSave"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Save" />
</menu>